cd ai
py -3.11 -m venv venv
.\venv\Scripts\activate
(venv) E:\avocado\ai> pip install -r requirements.txt

ai서버 오픈
# 가상환경 활성화
.\venv\Scripts\activate
# AI 서버 실행
uvicorn main:app --port 8000

backend server open
node src/app.js


npm install
npm list vite
npm install vite --save-dev
npm run build
npm run preview

git

# 1. GitHub 내용 먼저 내려받기
git pull origin master
# 2. 합쳐진 최종본 다시 올리기
git push origin master



# 1. 모든 변경사항 선택
git add .

# 2. 변경사항에 메모 남기기
git commit -m "AI 서버 연결 문제 해결 및 전체 기능 안정화"

# 3. GitHub에 올리기
git push origin master
git push --force origin master

